# MauxTestsK8s

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_develop.yml
CollectorApp/: Dockerfile  Dockerfile.ci  DockerfileK8s  pom.xml
CollectorApp/src/main/java/it/mauxilium/collectorapp/: CollectorApp.java
CollectorApp/src/main/java/it/mauxilium/collectorapp/config/: AppConfig.java
CollectorApp/src/main/java/it/mauxilium/collectorapp/controller/: PipelineController.java
CollectorApp/src/main/java/it/mauxilium/collectorapp/model/: SampleRequestIn.java  SampleResponse.java
CollectorApp/src/main/java/it/mauxilium/collectorapp/service/: SampleService.java
CollectorApp/src/main/resources/: application-docker.yml  application-k8s.yml  application-unittest.yml  application.yml  banner.txt
CollectorApp/src/test/java/it/mauxilium/collectorapp/config/: AppConfigTest.java
CollectorApp/src/test/java/it/mauxilium/collectorapp/controller/: PipelineControllerTest.java
CollectorApp/src/test/java/it/mauxilium/collectorapp/service/: SampleServiceTest.java
Docker/: docker_compose_2_levels.yml  docker_compose_3_levels.yml  docker_compose_4_levels.yml  run_1_fast_build.bat  run_1_fast_build.sh  run_1_long_build.bat  run_1_long_build.sh  run_2_startup.sh  run_2_startup_2_levels.bat  run_2_startup_2_levels.sh  run_2_startup_3_levels.bat  run_2_startup_3_levels.sh  run_2_startup_4_levels.bat  run_2_startup_4_levels.sh  run_3_stop.sh  run_3_stop_2_levels.bat  run_3_stop_2_levels.sh  run_3_stop_3_levels.bat  run_3_stop_3_levels.sh  run_3_stop_4_levels.bat  run_3_stop_4_levels.sh  two_level_docker_compose.yml
K8s/: build_collector.sh  build_layer.sh  four_level_system.yml  k8s_2_levels.yml  k8s_3_levels.yml  k8s_4_levels.yml  run_1_fast_build.sh  run_1_long_build.sh  run_2_startup_2_levels.sh  run_2_startup_3_levels.sh  run_2_startup_4_levels.sh  run_3_stop_2_levels.sh  run_3_stop_3_levels.sh  run_3_stop_4_levels.sh  services.yml  start_2_level_system.sh  start_3_level_system.sh  start_4_level_system.sh  stop_2_level_system.sh  stop_3_level_system.sh  stop_4_level_system.sh  three_level_system.yml  two_level_system.yml  zipkin.yml
LayerApp/: Dockerfile  Dockerfile.ci  DockerfileK8s  pom.xml
LayerApp/src/main/java/it/mauxilium/layerapp/: LayerApp.java
LayerApp/src/main/java/it/mauxilium/layerapp/config/: AppConfig.java
LayerApp/src/main/java/it/mauxilium/layerapp/controller/: ErrorAdvisor.java  PipelineController.java
LayerApp/src/main/java/it/mauxilium/layerapp/model/: SampleRequestIn.java  SampleRequestPropagated.java  SampleStepsResponse.java
LayerApp/src/main/java/it/mauxilium/layerapp/service/: SampleService.java
LayerApp/src/main/resources/: application-docker.yml  application-unittest.yml  banner.txt
LayerApp/src/test/java/it/mauxilium/layerapp/config/: AppConfigTest.java
LayerApp/src/test/java/it/mauxilium/layerapp/controller/: ErrorAdvisorTest.java  PipelineControllerTest.java
LayerApp/src/test/java/it/mauxilium/layerapp/service/: SampleServiceTest.java
Tests/: Docker Test.jmx  K8s Test.jmx  MauxTests.postman_collection.json  MauxTestsK8s.postman_collection.json
